#?ini charset="utf-8"?

[MailSettings]
# @mail settings
# Serenata should provide following info
Host=
User=
Password=
FromEmail=
# If enabled logs all config templates to serenata.log
Debug=disabled
